

/* Aqui ficará todos os detalhes visto em nosso site */



.imgDetalhe {
    width: 5%;
    z-index: 1;
    position: absolute;
    right: 2%;
    bottom: 10%;
    transform: rotate(0deg);
    animation: rotateb 58s ease forwards infinite;
}

@keyframes rotateb {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.imgDetalhe-2 {
    width: 7%;
    z-index: 1;
    position: absolute;
    left: 0;
    bottom: 20%;
    transform: rotate(90deg);
}

.imgDetalhe-3 {
    width: 12%;
    z-index: 1;
    position: absolute;
    left: 9%;
    top: 0;
}









.d1 {
    width: 15%;
    z-index: 1;
    animation: rotatea 40s ease forwards infinite;
}

@keyframes rotatea {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.d2 {
    position: absolute;
    left: 0%;
    top: 29%;
    width: 10%;
}

.d3 {
    position: absolute;
    left: 55%;
    top: 7.8%;
    width: 20%;
}








.det1 {
    position: absolute;
    left: 13%;
    top: 6%;
    font-size: 6rem;
    transform: rotate(310deg);
    opacity: .06;
    animation: rotate 100s ease forwards infinite;
}

.det2 {
    position: absolute;
    left: 80%;
    top: 3%;
    font-size: 3rem;
    transform: rotate(210deg);
    opacity: .1;
    animation: rotate 100s ease forwards infinite;
}


.det3 {
    position: absolute;
    left: 35%;
    top: 28%;
    font-size: 2rem;
    transform: rotate(180deg);
    opacity: .1;
    animation: rotate 100s ease forwards infinite;
}


.det4 {
    position: absolute;
    left: 90%;
    top: 28%;
    font-size: 4rem;
    transform: rotate(340deg);
    opacity: .06;
    animation: rotate 100s ease forwards infinite;
}


.det5 {
    position: absolute;
    left: 10%;
    top: 40%;
    font-size: 7rem;
    transform: rotate(270deg);
    opacity: .1;
    animation: rotate 100s ease forwards infinite;
}


.det6 {
    position: absolute;
    left: 90%;
    top: 50%;
    font-size: 4rem;
    transform: rotate(40deg);
    opacity: .1;
    animation: rotate 100s ease forwards infinite;
}


.det7 {
    position: absolute;
    left: 70%;
    top: 40%;
    font-size: 2rem;
    transform: rotate(90deg);
    opacity: .06;
    animation: rotate 100s ease forwards infinite;
}


.det8 {
    position: absolute;
    left: 23%;
    top: 60%;
    font-size: 5rem;
    transform: rotate(170deg);
    opacity: .1;
    animation: rotate 100s ease forwards infinite;
}

.det9 {
    position: absolute;
    left: 73%;
    top: 65%;
    font-size: 2rem;
    transform: rotate(120deg);
    opacity: .06;
    animation: rotate 100s ease forwards infinite;
}

.det10 {
    position: absolute;
    left: 8%;
    top: 80%;
    font-size: 3rem;
    transform: rotate(270deg);
    opacity: .1;
    animation: rotate 100s ease forwards infinite;
}

.det11 {
    position: absolute;
    left: 73%;
    top: 76%;
    font-size: 4rem;
    transform: rotate(70deg);
    opacity: .1;
    animation: rotate 100s ease forwards infinite;
}

.det12 {
    position: absolute;
    left: 43%;
    top: 93%;
    font-size: 7rem;
    transform: rotate(10deg);
    opacity: .06;
    animation: rotate 100s ease forwards infinite;
}

.det13 {
    position: absolute;
    left: 58%;
    top: 50%;
    font-size: 2rem;
    transform: rotate(17deg);
    opacity: .1;
    animation: rotate 100s ease forwards infinite;
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}














.i2 {
    position: absolute;
    left: 4%;
    top: 57%;
    width: 10%;
}


.i3 {
    position: absolute;
    left: 74%;
    top: 7%;
    width: 17%;
    transform: rotate(358deg);
}