@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Signika:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    font-weight: 400;
    scroll-behavior: smooth;
}

body {
    width: 100%;
}

body::-webkit-scrollbar {
    width: 10px;
}
  
body::-webkit-scrollbar-track {
    background: rgb(224, 224, 224);
}
  
body::-webkit-scrollbar-thumb {
    background-color: #4d4d4d;
    border-radius: 20px;
    border: 2px solid rgb(224, 224, 224);
}

body {
    overflow-x: hidden;
}

[data-anime] {
    opacity: 0;
    transition: 1s;
    position: absolute;
}

[data-anime="left"] {
    transform: translate3d(-200px, 0, 0);
    position: absolute;
}

[data-anime="left+"] {
    transform: translate3d(-400px, 0, 0);
    position: absolute;
}

[data-anime="right"] {
    transform: translate3d(200px, 0, 0);
    position: absolute;
}

[data-anime].animate {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
    position: absolute;
}





header {
    width: 100%;
    height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

header object {
    width: 30%;
    z-index: 1;
    position: absolute;
    right: 8%;
}

.circulo {
    position: absolute;
    width: 220%;
    height: 100%;
    border-radius: 50%;
    background: rgb(212,9,9);
    background: linear-gradient(90deg, rgba(212,9,9,1) 0%, rgba(223,86,0,1) 100%);
    z-index: -1;
}

h1 {
    position: absolute;
    left: 4%;
    z-index: 1;
    color: white;
    font-size: 2.7rem;
}




.container p {
    position: absolute;
    left: 4%;
    margin-top: 50px;
    margin-left: 1%;
    font-size: 1rem;
    padding: 0.5rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    text-align: center;
    overflow: hidden;
    color: rgb(222, 222, 222);
    color: #131313;
    color: rgba(0,0,0,0.6);
    text-shadow: 2px 8px 6px rgba(0,0,0,0.2), 0px -5px 35px rgba(255,255,255,0.3);
    background-color: white;
    border-radius: 5px;
    padding: 15px;
}

.container p span.typed-text {
    font-weight: normal;
    color: #5c0000;
}

.container p span.cursor {
    display: inline-block;
    background-color: rgb(139, 139, 139);
    margin-left: 0.1rem;
    width: 3px;
    animation: blink 1s infinite;
}

.container p span.cursor.typing {
    animation: none;
}

@keyframes blink {
    0%  { background-color: rgb(139, 139, 139); }
    49% { background-color: rgb(139, 139, 139); }
    50% { background-color: transparent; }
    99% { background-color: transparent; }
    100%  { background-color: rgb(139, 139, 139); }
}






.btnAAA {
    z-index: 999;
}

.menuOpc {
    width: 30vw;
    height: 115vh;
    background: rgba(27, 27, 27, 0.97);
    position: fixed;
    left: -35%;
    z-index: 2;
    animation: .6s ease-in-out forwards;
    transition: ease-in-out;
    display: block;
}

@keyframes animacao {
    0% {left: -35%;}
    100% {left: 0;}
}

@keyframes animacaoContrario {
    0% {left: 0;}
    100% {left: -35%;}
}

.conteudoOpc {
    display: none;
    z-index: 4;
    position: absolute;
    top: 14%;
    width: 100%;
}

.conteudoOpc h1 {
    margin-top: -79px;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    color: #313131;
    display: flex;
    text-align: center;
    justify-content: center;
}

.conteudoOpc a {
    text-decoration: none;
    color: white;
    display: flex;
    width: 100%;
    height: 15vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    border-left: 9px solid transparent;
    transition: .5s ease;
}

.navOpc {
    margin-top: 17%;
}

.conteudoOpc a:hover {
    border-left: 9px solid rgb(255, 0, 0);
    color: rgb(153, 153, 153);
}

.rodapeOpc {
    width: 100%;
    height: 15vh;
    background-color: #181818;
    position: absolute; 
    bottom: -32%;
}

.conteudoOpc hr {
    height: 13vh;
    background-color: rgb(255, 255, 255);
    border: 0;
    margin-top: 4%;
}


/* Parte Menu */


.menu {
    width: 3.9%;
    height: 8.1%;
    z-index: 9;
    position: fixed;
    right: 4%;
    top: 6%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
  
.hamburguer {
    position: relative;
    display: block;
    background: #000;
    width: 30px;
    height: 3px;
    transition: 0.5s ease-in-out;
}
  
.hamburguer:before, .hamburguer:after {
    background: #000;
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 0.5s ease-in-out;
}
  
.hamburguer:before {
    top: -10px;
}
  
.hamburguer:after {
    bottom: -10px;
}

.body input {
    display: none;
}
  
.body input:checked ~ label .hamburguer {
    transform: rotate(45deg);
}
  
.body input:checked ~ label .hamburguer:before {
    transform: rotate(90deg);
    top: 0;
}
  
.body input:checked ~ label .hamburguer:after {
    transform: rotate(90deg);
    bottom: 0;
}





header h3 {
    font-size: 2rem;
    opacity: .8;
    color: white;
    position: absolute;
    top: -1%;
    right: 5%;
}

.sombra {
    width: 24%;
    height: 25%;
    position: absolute;
    right: 12%;
    top: 40%;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 0 100px white;
    opacity: .7;
}

#sobre {
    position: absolute;
    width: 101%;
    height: 310vh;
    left: 0;
    overflow: hidden;
}

.backgroundSection {
    width: 100%;
}

.sobreNos {
    display: block;
}

.sobreNos .imgSobre {
    width: 30%;
    position: absolute;
    left: 15%;
    top: 13.8%;
    border-radius: 130px 30px 130px 30px;
}

.h1 {
    width: 64%;
    height: 13.5%;
    background-color: #bebebe;
    border: 0;
    position: absolute;
    top: 13%;
    left: 20%;
    border-radius: 140px 40px 140px 40px;
}

.aspas {
    position: absolute;
    left: 47%;
    top: 12.3%;
    font-size: 12rem;
    font-family:'Lucida Sans';
}

.H3 {
    position: absolute;
    width: 34%;
    left: 47%;
    top: 16.7%;
    text-align: justify;
    color: rgb(100, 100, 100);
    font-size: .95rem;
    font-family: 'Bahnschrift Light';
}

.aspas2 {
    font-family:'Lucida Sans';
    position: absolute;
    left: 76%;
    top: 22.4%;
    font-size: 8rem;
}


.qs {
    position: absolute;
    left: 30%;
    top: 10%;
    width: 16%;
    height: 8vh;
    background-color: #727272;
    border: 0;
    border-radius: 15px 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.qsText {
    color: white;
    text-align: center;
}

.det {
    position: absolute;
    left: 38%;
    top: 24.2%;
}








.contato {
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 130vh;
    display: flex;
}

.qs2 {
    position: absolute;
    left: 16%;
    top: 19%;
    width: 18%;
    height: 8vh;
    background-color: #727272;
    border: 0;
    border-radius: 60px 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.qsText2 {
    color: white;
    text-align: center;   
}


[data-anime2] {
    opacity: 0;
    transition: 1s;
    position: absolute;
}

[data-anime2="left"] {  
    margin-left: -100%;
    position: absolute;
}

[data-anime2="right"] {
    margin-left: 100%;
    position: absolute;
}

[data-anime2="rightBox2"] {
    margin-left: 100%;
    position: absolute;
    opacity: .2;
}

[data-anime2].animate {
    opacity: 1;
    position: absolute;
    margin-left: 0;
}

[data-anime2="rightBox2"].animate {
    position: absolute;
    margin-left: 0;
    opacity: .2;
}



.box1 {
    position: absolute;
    width: 40%;
    height: 30%;
    position: absolute;
    background-color: rgb(32, 32, 32);
    top: 35%;
    left: 30%;
    -moz-transform: scale(2) rotate(9deg) skew(7deg, 0deg);
    -webkit-transform: scale(2) rotate(9deg) skew(10deg, 0deg);
    -o-transform: scale(2) rotate(9deg) skew(10deg, 0deg);
    -ms-transform: scale(2) rotate(9deg) skew(10deg, 0deg);
    transform: scale(2) rotate(5deg) skew(9deg, 0deg);
    border-radius: 20px;
    opacity: .96;
}

.box2 {
    position: absolute;
    width: 50%;
    height: 30%;
    position: absolute;
    background-color: rgb(32, 32, 32);
    top: 33.9%;
    left: 25%;
    -moz-transform: scale(1.8) rotate(357deg) skew(-3deg, 0deg);
    -webkit-transform: scale(1.8) rotate(357deg) skew(-3deg, 0deg);
    -o-transform: scale(1.8) rotate(357deg) skew(-3deg, 0deg);
    -ms-transform: scale(1.8) rotate(357deg) skew(-3deg, 0deg);
    transform: scale(1.8) rotate(358deg) skew(-3deg, 0deg);
    border-radius: 15px;
    opacity: .2;
}

iframe {
    width: 30%;
    height: 44%;
    -moz-transform: rotate(357deg) skew(-3deg, 0deg);
    -webkit-transform: rotate(357deg) skew(-3deg, 0deg);
    -o-transform: rotate(357deg) skew(-3deg, 0deg);
    -ms-transform: rotate(357deg) skew(-3deg, 0deg);
    transform: rotate(357.8deg) skew(-3deg, 0deg);
    border-radius: 15px;
    position: absolute;
    left: 58%;
    top: 25.2%;
    z-index: 999;
}

.ttC {
    position: absolute;
    left: 21%;
    top: 37%;
    color: white;
    font-family: 'Raleway';
    font-size: 2rem;
}

.contato .tex1 {
    position: absolute;
    left: 21%;
    top: 48%;
    color: rgb(202, 202, 202);
    font-family: 'Signika';
    font-weight: 200;
    font-size: 1.4rem;
}

.contato .tex2 {
    position: absolute;
    left: 21%;
    top: 53%;
    color: rgb(202, 202, 202);
    font-family: 'Signika';
    font-weight: 200;
    font-size: 1.4rem;
}

.contato .tex3 {
    position: absolute;
    left: 21%;
    top: 58%;
    color: rgb(202, 202, 202);
    font-family: 'Signika';
    font-weight: 200;
    font-size: 1.4rem;
}

.contato p {
    cursor: pointer;
    transition: .5s ease-in-out;
}

.contato p:hover {
    color: #838383;
}






footer {
    width: 100%;
    height: 35vh;
    background-color: #707070;
    position: absolute;
    bottom: 0;
}

footer img {
    width: 4%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 100%);
}

.imgF1 {
    margin-left: 40px;
    cursor: pointer;
}

.imgF2 {
    margin-left: -40px;
    cursor: pointer;
}

.pppp {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 700%);
    color: white;
    cursor: pointer;
}

.ppp {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 980%);
    color: rgb(202, 202, 202);
    font-size: .8rem;
}

























@media only screen and (max-width: 1390px) {
    
    header h1 {
        font-size: 2.4rem;
    }

    .container p {
        font-size: .8rem;
    }

    .ppp {
        top: 15%;
    }

}

@media only screen and (max-width: 1243px) {
    
    header h1 {
        font-size: 2.2rem;
    }

    .container p {
        font-size: .8rem;
    }

    .ppp {
        top: 15%;
    }

    .sobreNos .imgSobre {
        width: 34%;
        position: absolute;
        left: 11%;
        top: 13.8%;
    }

    .H3 {
        font-size: .85rem;
    }

    .aspas2 {
        left: 75%;
        top: 22%;
    }

    .qsText {
        font-size: 1rem;
    }

}

@media only screen and (max-width: 1152px) {
    
    header h1 {
        font-size: 2.0rem;
    }

    .container p {
        font-size: .7rem;
    }

    .ppp {
        top: 15%;
    }

    .sobreNos .imgSobre {
        width: 36%;
        position: absolute;
        left: 9%;
        top: 13.8%;
    }

    .H3 {
        font-size: .80rem;
    }

    .aspas2 {
        left: 75%;
        top: 22%;
    }

    .qsText {
        font-size: 1rem;
    }

}

@media only screen and (max-width: 1022px) {
    
    header h1 {
        font-size: 1.8rem;
    }

    .container p {
        font-size: .7rem;
        margin-top: 40px;
    }

    .ppp {
        top: 15%;
    }

    .sobreNos .imgSobre {
        width: 39%;
        position: absolute;
        left: 6%;
        top: 14.1%;
    }

    .H3 {
        font-size: .75rem;
    }

    .aspas2 {
        left: 75%;
        top: 22%;
    }

    .qsText {
        font-size: 1rem;
    }

}


@media only screen and (max-width: 905px) {
    
    header h1 {
        font-size: 1.5rem;
    }

    .container p {
        font-size: .7rem;
        margin-top: 40px;
    }

    .ppp {
        top: 15%;
    }

    .sobreNos .imgSobre {
        width: 39%;
        position: absolute;
        left: 6%;
        top: 15%;
    }

    .H3 {
        font-size: .70rem;
    }

    .aspas2 {
        left: 73%;
        top: 21.5%;
    }

    .qsText {
        font-size: .8rem;
    }

}


@media only screen and (max-width: 730px) {
    
    header h1 {
        font-size: 1.3rem;
    }

    .container p {
        font-size: .6rem;
        margin-top: 30px;
    }

    .ppp {
        top: 15%;
    }

    .sobreNos .imgSobre {
        width: 39%;
        position: absolute;
        left: 5%;
        top: 16%;
    }

    .H3 {
        font-size: .65rem;
    }

    .aspas2 {
        left: 75%;
        top: 22%;
    }

    .qsText {
        font-size: .8rem;
    }

    .h1 {
        width: 80%;
        left: 10%;
    }

    .qsText2 {
        font-size: 1rem;
    }

}

@media only screen and (max-width: 580px) {
    
    header h1 {
        font-size: 1rem;
    }

    .container p {
        font-size: .6rem;
        margin-top: 30px;
    }

    .ppp {
        top: 15%;
    }

    .sobreNos .imgSobre {
        width: 60%;
        position: absolute;
        left: 20%;
        top: 8%;
        border-radius: 50px 10px 50px 10px;
    }

    .H3 {
        font-size: .8rem;
        width: 80%;
        left: 9%;
        top: 21%;
    }

    .aspas {
        left: 10%;
        top: 16.5%;
    }

    .aspas2 {
        left: 75%;
        top: 25%;
    }

    .qsText {
        font-size: .8rem;
    }

    .h1 {
        width: 90%;
        left: 4%;
        height: 20%;
        top: 30vh;
    }

    .qsText2 {
        font-size: 1rem;
    }
    
    .sombra {
        display: none;
    }

    .d1 {
        display: none;
    }

    .imgF1 {
        width: 10%;
    }

    .imgF2 {
        width: 10%;
    }

}

@media only screen and (max-width: 465px) {
    
    header h1 {
        font-size: .8rem;
    }

    .container p {
        font-size: .6rem;
        margin-top: 30px;
    }

    .ppp {
        top: 15%;
    }

    .sobreNos .imgSobre {
        width: 60%;
        position: absolute;
        left: 20%;
        top: 8%;
        border-radius: 50px 10px 50px 10px;
    }

    .H3 {
        font-size: .74rem;
        width: 80%;
        left: 9%;
        top: 21%;
    }

    .aspas {
        left: 10%;
        top: 16.5%;
    }

    .aspas2 {
        left: 72%;
        top: 25%;
    }

    .qsText {
        font-size: .8rem;
    }

    .h1 {
        width: 90%;
        left: 4%;
        height: 20%;
        top: 30vh;
    }

    .qsText2 {
        font-size: .8rem;
    }
    
    .sombra {
        display: none;
    }

    .d1 {
        display: none;
    }

    .imgF1 {
        width: 15%;
    }

    .imgF2 {
        width: 15%;
    }

    .ttC {
        left: 16%;
        top: 37%;
        font-size: 2rem;
    }
    
    .contato .tex1 {
        left: 16%;
        top: 48%;
        font-size: 1.4rem;
    }
    
    .contato .tex2 {
        left: 16%;
        top: 53%;
        font-size: 1.4rem;
    }
    
    .contato .tex3 {
        left: 16%;
        top: 58%;
        font-size: 1.4rem;
    }

}

@media only screen and (max-width: 426px) {
    
    header h1 {
        font-size: .7rem;
    }

}


@media only screen and (max-width: 362px) {
    
    header h1 {
        font-size: .6rem;
    }

    .container p {
        font-size: .4rem;
        margin-top: 30px;
    }

    .ppp {
        top: 15%;
    }

    .sobreNos .imgSobre {
        width: 70%;
        position: absolute;
        left: 15%;
        top: 9%;
        border-radius: 50px 10px 50px 10px;
    }

    .H3 {
        font-size: .74rem;
        width: 80%;
        left: 9%;
        top: 19.3%;
    }

    .aspas {
        left: 10%;
        top: 15%;
    }

    .aspas2 {
        left: 69%;
        top: 24.7%;
    }

    .qsText {
        font-size: .8rem;
    }

    .h1 {
        width: 90%;
        left: 4%;
        height: 20%;
        top: 30vh;
    }

    .qsText2 {
        font-size: .8rem;
    }
    
    .sombra {
        display: none;
    }

    .d1 {
        display: none;
    }

    .imgF1 {
        width: 20%;
    }

    .imgF2 {
        width: 20%;
    }

    .ttC {
        left: 16%;
        top: 37%;
        font-size: 1.8rem;
    }
    
    .contato .tex1 {
        left: 16%;
        top: 48%;
        font-size: 1.1rem;
    }
    
    .contato .tex2 {
        left: 16%;
        top: 53%;
        font-size: 1.1rem;
    }
    
    .contato .tex3 {
        left: 16%;
        top: 58%;
        font-size: 1.1rem;
    }

}

@media only screen and (max-width: 294px) {
    
    header h1 {
        font-size: .8rem;
    }

    .container p {
        font-size: .6rem;
        margin-top: 30px;
    }

    .sobreNos .imgSobre {
        width: 70%;
        position: absolute;
        left: 15%;
        top: 9%;
        border-radius: 50px 10px 50px 10px;
    }

    .H3 {
        font-size: .65rem;
        width: 80%;
        left: 9%;
        top: 19.3%;
    }

    .aspas {
        left: 10%;
        top: 15%;
    }

    .aspas2 {
        left: 66%;
        top: 24.7%;
    }

    .qsText {
        font-size: .8rem;
    }

    .h1 {
        width: 90%;
        left: 4%;
        height: 20%;
        top: 30vh;
    }

    .qsText2 {
        font-size: .6rem;
    }
    
    .sombra {
        display: none;
    }

    .d1 {
        display: none;
    }

    .imgF1 {
        width: 20%;
    }

    .imgF2 {
        width: 20%;
    }

    .ttC {
        left: 16%;
        top: 37%;
        font-size: 1.6rem;
    }
    
    .contato .tex1 {
        left: 16%;
        top: 48%;
        font-size: .9rem;
    }
    
    .contato .tex2 {
        left: 16%;
        top: 53%;
        font-size: .9rem;
    }
    
    .contato .tex3 {
        left: 16%;
        top: 58%;
        font-size: .9rem;
    }

    header object {
        width: 70%;
        z-index: 1;
        position: absolute;
        right: 15%;
        bottom: 15%;
    }

}

@media only screen and (max-width: 228px) {
    
    header h1 {
        font-size: .65rem;
    }

    .container p {
        font-size: .7rem;
        margin-top: 30px;
    }

    .sobreNos .imgSobre {
        width: 70%;
        position: absolute;
        left: 15%;
        top: 9%;
        border-radius: 50px 10px 50px 10px;
    }

    .H3 {
        font-size: .50rem;
        width: 80%;
        left: 9%;
        top: 19.3%;
    }

    .aspas {
        left: 10%;
        top: 15%;
    }

    .aspas2 {
        left: 60%;
        top: 23.7%;
    }

    .qsText {
        font-size: .8rem;
    }

    .h1 {
        width: 90%;
        left: 4%;
        height: 20%;
        top: 30vh;
    }

    .qsText2 {
        font-size: .4rem;
    }
    
    .sombra {
        display: none;
    }

    .d1 {
        display: none;
    }

    .imgF1 {
        width: 27%;
    }

    .imgF2 {
        width: 27%;
    }

    .ttC {
        left: 16%;
        top: 37%;
        font-size: 1.4rem;
    }
    
    .contato .tex1 {
        left: 16%;
        top: 48%;
        font-size: .7rem;
    }
    
    .contato .tex2 {
        left: 16%;
        top: 53%;
        font-size: .7rem;
    }
    
    .contato .tex3 {
        left: 16%;
        top: 58%;
        font-size: .7rem;
    }

    header object {
        width: 70%;
        z-index: 1;
        position: absolute;
        right: 15%;
        bottom: 15%;
    }

}

@media only screen and (max-width: 320px) {
    
    header h1 {
        font-size: .9rem;
        top: 20%;
    }

    .container p {
        font-size: .8rem;
        margin-top: -110px;
    }

    .sobreNos .imgSobre {
        width: 70%;
        position: absolute;
        left: 15%;
        top: 13%;
        border-radius: 50px 10px 50px 10px;
    }

    .H3 {
        font-size: .6rem;
        width: 80%;
        left: 9%;
        top: 25%;
    }

    .aspas {
        left: 10%;
        top: 20%;
    }

    .aspas2 {
        left: 60%;
        top: 30%;
    }

    .qsText {
        font-size: .5rem;
    }

    .qs {
        left: 20%;
        top: 12%;
        z-index: 99;
    }

    .h1 {
        width: 90%;
        left: 4%;
        height: 20%;
        top: 50vh;
    }

    .qsText2 {
        font-size: .4rem;
    }
    
    .sombra {
        display: none;
    }

    .d1 {
        display: none;
    }

    .imgF1 {
        width: 23%;
    }

    .imgF2 {
        width: 23%;
    }

    .ttC {
        left: 16%;
        top: 37%;
        font-size: 1.4rem;
    }
    
    .contato .tex1 {
        left: 16%;
        top: 48%;
        font-size: .7rem;
    }
    
    .contato .tex2 {
        left: 16%;
        top: 53%;
        font-size: .7rem;
    }
    
    .contato .tex3 {
        left: 16%;
        top: 58%;
        font-size: .7rem;
    }

    header object {
        width: 80%;
        z-index: 1;
        position: absolute;
        right: 10%;
        bottom: 20%;
    }

    .menu {
        right: 45%;
        top: 0;
    }

    .navOpc a {
        font-size: 1rem;
    }

    .menuOpc {
        width: 27vh;
    }

    body, html, main, header, .menu, .body {
        overflow-x: hidden;
    }

    footer {
        bottom: -170px;
    }

}





