<!DOCTYPE html>
<html lang="pt_BR">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <link rel="stylesheet" href="CSS/style.css">
            <link rel="stylesheet" href="CSS/detalhes.css">

        <title>Projeto de cadastro</title>

    </head>

<body id='home'>
    
<main>






<!-- ---------------- Header (cabeçalho) ---------------- -->

<header>

    <div class="sombra"></div>

    <img src="IMG/detalhe_3.png" class="imgDetalhe">
    <img src="IMG/detalhe_1.png" class="imgDetalhe-2">
    <img src="IMG/detalhe_2.png" class="imgDetalhe-3">

    <button class="body">
        <input id="menu-hamburguer" type="checkbox" class="inpCH"/>
            <label for="menu-hamburguer">
                <div class="menu">
                    <span class="hamburguer"></span>
                </div>
            </label>
        </button>


    <div class="menuOpc" id="menuOpc">
        <div class="conteudoOpc">
            <hr><h1>Menu</h1>
                <div class="navOpc">
                    <a href="#home" onclick="fecharMenu();">Home</a>
                    <a href="#" onclick="fecharMenu();">Cardápio</a>
                    <a href="#contato" onclick="fecharMenu();">Contato</a>
                    <a href="#sobre" onclick="fecharMenu();">Quem Somos</a>
                </div>
        </div>
    </div>


    <h1>O melhor restaurante italiano do Brasil.</h1>
        <div class="container">
            <p>Nós temos <span class="typed-text"></span><span class="cursor">&nbsp;</span></p>
        </div>
        
    <div class="circulo"></div>
    
        <object data="IMG/img_1.svg"></object>


</header>

<!-- ---------------- Fim do header (cabeçalho) ---------------- -->









<!-- ---------------- Começo Conteúdo ---------------- -->

<div id="sobre">

<!-- ---------------- Sobre nós ---------------- -->

    <div class="sobreNos" id="sobre">

        <div class="qs" data-anime="left"><h2 class="qsText" data-anime="left">Quem Somos</h2></div>
            <hr class="h1" data-anime="right">
                <img src="IMG/ambiente.jpg" data-anime="left" class="imgSobre">

                    <h1 class="aspas" data-anime="right">“</h1>
                    <h1 class="aspas2" data-anime="right">”</h1>
                    
                <h3 class="H3" data-anime="right">Surgimos em 1954, dentro de uma garagem, uma simples pizzaria, com apenas 2 funcionários. Na época, vendíamos cerca de 40 pizzas por dia, isso, quando começamos a alcançar os primeiros clientes. Com o passar dos anos, fomos nos destacando na cidade. Em 1973, surgiu nossa primeira loja, que foi expandida em 1990. A partir daí, começamos a pensar em algo diferente, então, tivemos mudanças no cardápio, começamos a criar novos sabores italianos, por que acreditamos que a cultura italiana era nosso foco. Hoje, contamos com mais de 3 lojas físicas, e pouco mais de 20 funcionários. </h3>

        <div class="det" data-anime="left+"><img src="IMG/detalhe_3.png" class="d1"></div>
        
    <img src="IMG/detalhe_1.png" class="imgDetalhe-2 d2">
    <img src="IMG/detalhe_2.png" class="imgDetalhe-3 d3" data-anime="right">

        <p class="det1">ᐅ</p>
        <p class="det2">ᐅ</p>
        <p class="det3">ᐅ</p>
        <p class="det4">ᐅ</p>
        <p class="det5">ᐅ</p>
        <p class="det6">ᐅ</p>
        <p class="det7">ᐅ</p>
        <p class="det8">ᐅ</p>
        <p class="det9">ᐅ</p>
        <p class="det10">ᐅ</p>
        <p class="det11">ᐅ</p>
        <p class="det12">ᐅ</p>
        <p class="det13">ᐅ</p>


</div>

<!-- ---------------- Fim do sobre nós ---------------- -->









<!-- ---------------- Contato ---------------- -->

<div class="contato" id="contato">

    <div class="qs2" data-anime2="left"><h2 class="qsText2" data-anime2="left">Contato</h2></div>

        <div class="box2" data-anime2="left"></div>
        <div class="box1" data-anime2="rightBox2"></div>

            <img src="IMG/detalhe_1.png" class="imgDetalhe-2 i2" data-anime2="rightBox2">
            <img src="IMG/detalhe_2.png" class="imgDetalhe-2 i3"  data-anime2="left">

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14773.922178699693!2d-49.9603857302246!3d-22.22183900000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94bfd738b20a1e75%3A0x312b6902c6c643e3!2sRestaurante%20do%20Italiano!5e0!3m2!1spt-BR!2sbr!4v1652560521810!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" data-anime2="right"></iframe>

        <h2 class="ttC" data-anime2="left">Fones:</h2>

    <p class="tex1" data-anime2="left">(14) 9 0000-0000</p>
    <p class="tex2" data-anime2="left">(14) 9 0000-0000</p>
    <p class="tex3" data-anime2="left">(14) 9 0000-0000</p>

</div>

<!-- ---------------- Fim Contato ---------------- -->











<!-- ---------------- Rodapé ---------------- -->

<footer>

    <img src="IMG/insta.svg" class="imgF1">
    <img src="IMG/twitter.svg" class="imgF2">

        <p class="pppp">Info • Suporte • Contato</p>

        <p class="ppp">© 2022 Cantina Originale</p>

    <img src="IMG/detalhe_1.png" class="imgDetalhe-2 d4">

</footer>

<!-- ---------------- Fim do rodapé ---------------- -->





</div>
</main>

</body>

    <!-- ---------------- JavaScript ---------------- -->

    <script src="JS/script.js"></script>

</html>